# GestionVentas

./: ProductosVendidosPorVendedor.jasper  README.md  TodasVentas.jasper  TodasVentas.jrxml  TodosProductos.jrxml  pom.xml
src/main/java/Componente/: CuentaAtras.java
src/main/java/Controller/: MetodosValidacion.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/DAO/: ConexionBDD.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/DTO/: DetalleVentaDTO.java  ProductoDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/Informes/: ProductosVendidosPorVendedor.jrxml  TodosProductos.jasper
src/main/java/Modelos/: DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/Service/: ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/View/: AnadirProducto.form  AnadirProducto.java  AnadirUsuario.form  AnadirUsuario.java  AnadirVenta.form  AnadirVenta.java  EditarProducto.form  EditarProducto.java  EditarUsuario.form  EditarUsuario.java  EditarVenta.form  EditarVenta.java  GestionInformeProducto.form  GestionInformeProducto.java  GestionInformes.form  GestionInformes.java  GestionUsuario2.form  GestionUsuario2.java  GestionVentas.form  GestionVentas.java  LoginView.form  LoginView.java  MainView2.form  MainView2.java  ProductoView.form  ProductoView.java  SplashScreen.java
src/main/java/com/mycompany/gestionventas/: GestionVentas.java
src/main/resources/help/: help_set.hs  indice.xml
src/main/resources/help/html/: MainView2.html  Ventana_anadirProducto.html  Ventana_anadirVentas.html  Ventana_editarVentas.html  ventana_anadirUsuarios.html
